MainWindow.xaml

<Window x:Class="ProgettoPDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="MyApp    Login" Height="381" Width="525" MinHeight="381" MinWidth="525" Background="#FF745959">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67A2DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Style="{StaticResource MainTemplate}" x:Name="username" HorizontalAlignment="Center" Margin="188,26,197,260" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
        <PasswordBox Style="{StaticResource MainTemplate}" x:Name="password" HorizontalAlignment="Center" Margin="188,89,197,197"  VerticalAlignment="Center" RenderTransformOrigin="0.475,0.522"/>
        <Button Style="{StaticResource MainTemplate}" Content="Login"  HorizontalAlignment="Center" Margin="202,190,228,93" VerticalAlignment="Center" Click="login_Click" RenderTransformOrigin="0.507,1.65" Background="#FFDDDDDD" Cursor="None" BorderThickness="1"/>
        <Button  Style="{StaticResource MainTemplate}" Content="Signup" HorizontalAlignment="Center" Margin="202,247,228,39" VerticalAlignment="Center" Click="signup_Click" />
        <Label x:Name="message" HorizontalAlignment="Center" Margin="171,156,10,166" VerticalAlignment="Center" Width="336" Height="28" RenderTransformOrigin="0.551,1.379" Foreground="#FFB69595"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="194,5,203,288" VerticalAlignment="Center" Width="120" Height="26" Foreground="#FFB69595" FontFamily="SketchFlow Print" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="202,59,215,230" VerticalAlignment="Center" Height="30" FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" Width="100"/>

    </Grid>
    <!--Viewbox-->

</Window>
