Signup_window.xaml

<Window x:Class="ProgettoPDS.Signup_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="MyApp    Signup" Height="440" Width="610" MinHeight="440" MinWidth="610"  Background="#FF745959">
    <!--Viewbox-->
    <Grid Margin="0,0,0,-21">
        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67A2DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource MainTemplate}" Content="Sign up"  Click="Signup" HorizontalAlignment="Center" Margin="237,309,245,85" Name="signup_button" VerticalAlignment="Center" RenderTransformOrigin="-1.546,-1.968" />
        <Button Style="{StaticResource MainTemplate}" Content="Back" Click="Back" HorizontalAlignment="Center"  Name="back_button" VerticalAlignment="Center" Margin="237,360,245,34"  />

        <TextBox Style="{StaticResource MainTemplate}" x:Name="username" HorizontalAlignment="Center" Height="36" Margin="237,60,243,334" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="122" RenderTransformOrigin="-0.265,-4.26"/>
        <PasswordBox Style="{StaticResource MainTemplate}" x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="237,136,245,256"/>
        <PasswordBox Style="{StaticResource MainTemplate}" x:Name="repassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="237,215,245,177"/>
        <Label x:Name="message" FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Height="34" Margin="213,273,61,123" VerticalAlignment="Center" Width="328"/>
        <Label Content="Username"  FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="239,28,243,374" VerticalAlignment="Center" Width="120" Height="28"/>
        <Label Content="Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="239,101,281,299" VerticalAlignment="Center" RenderTransformOrigin="-1.678,-3.12" Height="30" Width="82"/>
        <Label Content="Repeat Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="237,179,231,220" VerticalAlignment="Center" Height="31" Width="134"/>

    </Grid>

</Window>
