Signup_window.xaml

<Window x:Class="ProgettoPDS.Signup_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"    
    Title="MyApp    Signup" Height="450" Width="610" MinHeight="450" MinWidth="610"  Background="#FF745959">
    <!--Viewbox-->
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67A2DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Style="{StaticResource MainTemplate}" x:Name="username" HorizontalAlignment="Center" Margin="188,26,197,260" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
        <PasswordBox Style="{StaticResource MainTemplate}" x:Name="password" HorizontalAlignment="Center" Margin="188,89,197,197"  VerticalAlignment="Center" RenderTransformOrigin="0.475,0.522"/>
        <PasswordBox Style="{StaticResource MainTemplate}" x:Name="repassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="188,152,197,130"/>
        <Label Content="Username"  FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="237,32,245,355" VerticalAlignment="Center" Width="120" Height="22"/>
        <Label Content="Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="237,108,283,279" VerticalAlignment="Center" RenderTransformOrigin="-1.678,-3.12" Height="22" Width="82"/>
        <Label Content="Repeat Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="237,174,231,209" VerticalAlignment="Center" Height="26" Width="134"/>

        <Button Style="{StaticResource MainTemplate}" Content="Signup" Name="signup_button" HorizontalAlignment="Center" Margin="246,289,259,90" VerticalAlignment="Center" Click="Signup" RenderTransformOrigin="0.507,1.65" Background="#FFDDDDDD" Cursor="None" BorderThickness="1" />
        <Button  Style="{StaticResource MainTemplate}" Content="Back" Name="click_button" HorizontalAlignment="Center" Margin="246,348,259,36" VerticalAlignment="Center" Click="Back"  />
        <Label x:Name="message" FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Height="34" Margin="188,250,86,135" VerticalAlignment="Center" Width="328"/>


    </Grid>
    <!--Viewbox-->

</Window>
