ViewFolder.xaml

<Window x:Class="ProgettoPDS.ViewFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:self="clr-namespace:ProgettoPDS"     
        mc:Ignorable="d" Height="867.675" Width="738.6">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
            <Button Name="download_button" Click="download_Click">Download selected</Button>
            <ProgressBar HorizontalAlignment="Center" Height="24" Margin="30,164,30,0" VerticalAlignment="Top" Width="108" IsIndeterminate="True" x:Name="pbar"/>
            <Label x:Name="message" HorizontalAlignment="Center" Margin="30,164,30,0" VerticalAlignment="Center" Width="251" Height="29" RenderTransformOrigin="0.551,1.379" Foreground="#FFB69595"/>

        </StackPanel>
        <TreeView Name="folders" x:FieldModifier="public">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
