ViewFolder.xaml

<Window x:Class="ProgettoPDS.ViewFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:self="clr-namespace:ProgettoPDS"     
        mc:Ignorable="d" Height="867.675" Width="738.6" Title="MyApp    Handle your folder">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67A2DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                <Button Name="download_button" Style="{StaticResource MainTemplate}" Click="download_Click">Download</Button>
                <Button x:Name="choose_folder" Style="{StaticResource MainTemplate}" Content="Cartella di download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,160,0,0" Click="choose_folder_Click"/>
                <TextBlock x:Name="path" Margin="119,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="302"/>
                <ProgressBar HorizontalAlignment="Center" Height="24" Margin="30,40,30,0" VerticalAlignment="Top" Width="108" IsIndeterminate="True" x:Name="pbar"/>
                <Label x:Name="message" HorizontalAlignment="Center" Margin="30,14,30,0" VerticalAlignment="Center" Width="394" Height="29" RenderTransformOrigin="0.551,1.379" Foreground="#FFB69595"/>
                <Label HorizontalAlignment="Center" Content="           Intervallo di sincronizzazione in minuti:" VerticalAlignment="Center" Width="251" Height="29" RenderTransformOrigin="0.551,1.379" Foreground="Black"/>
                <wpfTool:IntegerUpDown Value="1" Increment="1" Minimum="1" Maximum="300" Name="interval" Width="93" />
                <Button Style="{StaticResource MainTemplate}" Content="Set" Click="set_interval" x:Name="interval_button" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Center" RenderTransformOrigin="0.507,1.65" Background="#FFDDDDDD" Cursor="None" BorderThickness="1" Width="94" />

            </StackPanel>
            <TreeView Name="folders" x:FieldModifier="public">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding Icon}" />

                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
